<!DOCTYPE html>
<head>
    <meta charset=utf-8>
    <title>Portfólio de Lucas Zago de Oliveira</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=DM+Sans"
        href="https://fonts.googleapis.com/css2?family=Varela+Round">
    <style>
        head { font-family: 'DM Sans', sans-serif }
        #foto-de-perfil { border-radius:100%;    
            border: 5px white solid; }
        .bloco-foto-de-perfil { width: 40%;
            display: inline-block;
            margin-left: 95px; }
        .bloco-descrição { width: 40%;
            display: inline-block;
            float: right;
            margin-top: 100px;
            margin-right: 95px;
            font-size: x-large; }
        .nome { font-family:'Varela Round', monospace; }
        .destaque { background-color: whitesmoke; }
        .pequeno { font-size: 14px; }
        .medio-menos { font-size: 16px }
        .medio { font-size: 19px; }
        .grande { font-size: 25px; }
        body { background-color: cornflowerblue;
            font-family: 'DM Sans', sans-serif; }
        .titulo1 { color: white;
            text-align: center; }
        .paragrafo1 { text-align: justify; }
    </style>
</head>
<body>
    <div>
        <h1 class="titulo1">Portfólio de <span class="nome">Lucas Zago de Oliveira</span></h1>
    </div>
    <h2>Bem vindo ao meu Portfólio :)</h2>
    <ul>
        <li><a href=#descrição>Descrição</a></li>
        <li><a href=#lista-de-habilidades>Habilidades</a></li>
        <li><a href=#ai>Um pouco mais sobre inteligência artificial</a></li>
    </ul>
    <div class="bloco-foto-de-perfil">
        <img src="/home/lucas/Dropbox/Boss/Pictures/Profile/Profissional  quadrada.jpg"
            alt="Jovem moreno de camisa sorrindo"
            id="foto-de-perfil"
            height=450px>
    </div>
    <div class="bloco-descrição">
        <p class="paragrafo1" id="descrição">Meu nome é <b><a href="#foto-de-perfil">
            <span class="nome">Lucas Zago de Oliveira</span></a></b>, sou <span class="destaque">brasileiro</span>, tenho 31
            anos e moro em <b><span class="destaque">Curitiba, Estado do Paraná</span>.</b> Sou 
            advogado de formação, mas devido a paixão por novas 
            tecnologias, decidi começar um curso de 12 meses na 
            <b>Trybe</b> para inicar uma nova carreira como 
            <b>desenvolvedor web</b>.</p>
    </div>

    <ul id="lista-de-habilidades">
        <li><span class="medio">Graduado em direito pela Unicuritiba;</span></li>
        <li><span class="medio-menos">Capacidade de elaborar e realizar discursos;</span></li>
        <li><span class="pequeno">Iniciante em linux, shell script, html, css e python;</span></li>
        <li><b><span class="grande">Aluno da turma 7 da Trybe (Ago/20);</span></b></li>
    </ul>

    <p class="paragrafo1" id="ai">Para compartilhar com você um pouco da minha paixão
         por inovações, deixo neste <a target="_blank" href="https://www.youtube.com/playlist?list=PLjq6DwYksrzz_fsWIpPcf6V7p2RNAneKc&app=desktop">link</a> 
         uma série documental do youtube com apresentação de 
         Robert Downey Jr. sobre os avanços que a humanidade vem 
         atingindo através da inteligência artificial :)</p>

</body>